ALGORITHM SUM-OF-DISTINCT-ELEMENTS
VAR
    var set1 = [];
    var set2 = [];
    var sum = 0;
BEGIN
    FOR i FROM 0 TO set1.length DO
        i++;
        read[i];

            FOR j FROM 0 TO set2.length DO
                j++;
                read[j];
            END_FOR

            IF (set1[i].length <> set2[j].length) THEN //sorting distinct element in arr set1[i]
                sum = sum + element // adding those distinct element to sum
            END_IF

            IF (set2[j].length <> set1[i].length) THEN //sorting distinct element in arr set2[j]
                sum = sum + element // adding those distinct element to sum
            END_IF
    END_FOR
END

write(sum);